.site-logo {
	display: inline-block;
	max-width: 100px;
	position: relative;
}


.fb-post{
	height: 450px;
	width: 250px;
	
}
/* Services */
/*------------------
  Hero section
---------------------*/

.hero-slider .owl-dots,
.testimonials-slider .owl-dots {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 5;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.hero-slider .owl-dots .owl-dot,
.testimonials-slider .owl-dots .owl-dot {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 33px;
	min-width: 33px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 14px;
	color: #fff;
	margin: 0 2px;
	margin-bottom: 31px;
}

.hero-slider .owl-dots .owl-dot.active,
.testimonials-slider .owl-dots .owl-dot.active {
	background: #25ae88;
}

.hs-item {
	height: 650px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-top: 50px;
}

.hs-item h2 {
	font-size: 72px;
	color: #fff;
	margin-bottom: 20px;
	top: 50px;
	opacity: 0;
	position: relative;
}

.hs-item p {
	display: inline-block;
	background: #17a2b8;
	color: #555;
	padding: 0 15px;
	margin-bottom: 3px;
	line-height: 1.8;
	top: 60px;
	opacity: 0;
	letter-spacing: .25px;
	position: relative;
}

.hs-item .site-btn {
	margin-top: 65px;
	min-width: 146px;
	top: 40px;
	opacity: 0;
	position: relative;
}

.owl-item.active .hs-item h2,
.owl-item.active .hs-item p,
.owl-item.active .hs-item .site-btn {
	top: 0;
	opacity: 1;
}

.owl-item.active .hs-item h2 {
	-webkit-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.owl-item.active .hs-item p {
	-webkit-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

.owl-item.active .hs-item .site-btn {
	-webkit-transition: all 0.5s ease 1s;
	transition: all 0.5s ease 1s;
}


/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 87px;
	text-align: center;
	position: relative;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 500;
	padding-bottom: 18px;
	color: #232323;
}

.section-title p {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 0;
	line-height: normal;
	color: #888;
}

.section-title:after {
	position: absolute;
	content: "";
	width: 110px;
	height: 3px;
	left: 50%;
	bottom: 0;
	margin-left: -55px;
	background: #25ae88;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 110px;
	padding-bottom: 110px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6 {
	color: #17a2b8;
}

.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff !important;
}

*/
/*---------------------
  Services Section
-----------------------*/

.services-circle {
	position: relative;
	color: #888;
}

.service-list {
	list-style: none;
}

.service-list li {
	margin-bottom: 85px;
	position: relative;
	z-index: 2;
}

.service-list p {
	color: #888;
}

.service-list li:last-child {
	margin-bottom: 0;
}

.service-list .sl-icon {
	width: 87px;
	height: 87px;
	background: #25ae88;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	float: left;
}

.service-list .sl-content {
	padding-left: 129px;
}

.service-list .sl-content h4 {
	margin-bottom: 15px;
}

.service-list .sl-content p {
	margin-bottom: 0;
}

.service-list.service-list-left .sl-icon {
	float: right;
	padding-left: 0;
}

.service-list.service-list-left .sl-content {
	text-align: right;
	padding-right: 129px;
	padding-left: 0;
}

.service-list.service-list-left li:nth-child(1) {
	right: 4px;
	width: 490px;
}

.service-list.service-list-left li:nth-child(2) {
	right: 80px;
}

.service-list.service-list-left li:nth-child(3) {
	right: 0;
}

.service-list.service-list-right li:nth-child(1) {
	left: -20px;
	width: 490px;
}

.service-list.service-list-right li:nth-child(2) {
	left: 80px;
}

.service-list.service-list-right li:nth-child(3) {
	left: 0;
}

.service-main-circle {
	position: absolute;
	width: 477px;
	height: 477px;
	border: 3px solid #25ae88;
	border-radius: 50%;
	left: 50%;
	margin-left: -238.5px;
	background: rgba(255, 255, 255, 0.21);
	text-align: center;
	padding-top: 120px;
}

/* --- Services ---*/


/*---------------------
  Features Section
-----------------------*/

.feature {
	text-align: center;
	color: #666;
}

.feature img {
	margin-bottom: 50px;
}

.feature h4 {
	margin-bottom: 20px;
}

.feature p {
	margin-bottom: 0;
}

/* -- Featires --*/


/*---------------------
  About Section
-----------------------*/

.about-section .section-title {
	margin-bottom: 0;
}

.about-img img {
	position: relative;
	left: -43px;
	top: -15px;
}

.about-text {
	padding-top: 82px;
}

.about-text p {
	margin-bottom: 60px;
	color: #666666;
}

.about-list {
	list-style: none;
	padding-left: 90px;
}

.about-list li {
	position: relative;
	color: #666;
	font-size: 14px;
	padding-left: 30px;
	margin-bottom: 23px;
}

.about-list li:after {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	left: 0;
	top: 3px;
	border-radius: 50%;
	background: #25ae88;
}

/*---------------------
  Banner Section
-----------------------*/

.banner-section {
	padding: 85px 0;
}

.banner-card {
	background: #fff;
	max-width: 770px;
	padding: 53px 95px 28px;
	position: relative;
	left: -100px;
	border-radius: 50%;
	opacity: 90%;
}

.banner-card h2 {
	font-size: 48px;
	font-weight: 500;
	margin-bottom: 20px;
	line-height: 1.1;
}

.banner-card h6 {
	font-weight: 500;
	color: #556080;
	margin-bottom: 39px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	min-width: 110px;
	padding: 14px 25px;
	border-radius: 0px;
	background: #556080;
	cursor: pointer;
	text-align: center;
}

.site-btn span {
	font-size: 11px;
	margin-left: 2px;
}

.site-btn.sb-c1 {
	background: #556080;
}

.site-btn.sb-c2 {
	background: #7fabda;
}

.site-btn.sb-c3 {
	background: #25ae88;
}

.site-btn:hover {
	color: #fff;
}

/*-- Welcome section --*/
h2.heading,h3.heading {
    font-size: 45px;
    font-weight: 500;
    color: #232323;
}
p.heading-bottom {
    color: #a6a6a6;
    letter-spacing: 2px;
    font-size: 15px;
}
.welcome_right p {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 28px;
    color: #666;
}
.icon span.fa,.icon span.fas {
    font-size: 20px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    background: #17a2b8;
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.icon span.fa:hover, .icon span.fas:hover {
    background: #25ae88;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid_info {
    padding-left: 0;
}
.grid_info h3 {
    font-size: 22px;
    color: #333;
     letter-spacing: 1px;
}
.head_part {
    padding-left: 1em;
	border-left: 4px solid #17a2b8;
	
	width: ;
}
.welcome_left p {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 28px;
    color: #666;
}
.welcome_left h3 {
    font-size: 24px;
    color: #222;
    letter-spacing: 1px;
	text-transform: capitalize;
}
.welcome_left a {
    padding: 12px 35px;
    color: #fff;
    background: #17a2b8;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 35px;
}
.welcome_left a:hover {
    background: #25ae88;
}

.welcome_left h4 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    color: #888;
    letter-spacing: 5px;
}
.grid2 {
    margin-top: 2em;
    margin-bottom: 2em;
}
.about-grids h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
     color:#fd5c63;
    letter-spacing: 3px;
	margin-bottom: 5px;
	margin-top: 15px;
}
.about-grids {
    border-top: 1px solid #fd5c63;
    margin-top: 2em;
}
.about-grid1 {
    padding-top: 1em;
    border-top: 2px solid #fd5c63;
}
.about-hover-grid{
    padding-top: 1em;
    border-top: 2px solid transparent;
}
.about-hover-grid:hover{
    border-top: 2px solid #fd5c63;
}
/*-- //Welcome section --*/

/*------------------
  Service Page
---------------------*/

.pricing-section {
	background-image: url("../img/pattern.png");
	background-repeat: repeat;
}

.pricing-card {
	text-align: center;
	
}

.pricing-card .pc-header {
	background: #25ae88;
	padding: 50px 20px 70px;
}

.pricing-card .pc-header h4 {
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}

.pricing-card .pc-header h5 {
	font-size: 48px;
	font-weight: 500;
	color: #fff;
}

.pricing-card .pc-header h5 span {
	font-size: 12px;
	font-weight: 500;
}

.pricing-card .pc-details {
	background: #fff;
	padding-bottom: 60px;
}

.pricing-card .pc-details .pc-icon {
	display: inline-flex;
	width: 94px;
	height: 94px;
	align-items: center;
	justify-content: center;
	background-color: #556080;
	border-radius: 50%;
	margin-top: -47px;
	padding: 15px;
}

.pricing-card .pc-details ul {
	padding-top: 30px;
	padding-bottom: 50px;
	list-style: none;
}

.pricing-card .pc-details ul li {
	font-size: 14px;
	color: #7c7c7c;
	font-weight: 500;
	margin-bottom: 12px;
}

/*------------------
  About Page
---------------------*/

.what-card .wc-text {
	background: #fff;
	text-align: center;
	padding: 36px 30px 20px;
	color: #666;
}

.what-card .wc-text h5 {
	margin-bottom: 15px;
}

.testimonials-section {
	padding: 114px;
}

.testimonial-item {
	text-align: center;
}

.testimonial-item .ti-author-pic {
	width: 67px;
	height: 67px;
	border-radius: 50%;
	background-color: #333;
	display: inline-block;
	margin-bottom: 21px;
	margin-top: 50px;
}

.testimonials-slider.owl-carousel .owl-nav {
	position: absolute;
	top: 15px;
	width: 100%;
}

.testimonials-slider.owl-carousel .owl-nav button.owl-prev,
.testimonials-slider.owl-carousel .owl-nav button.owl-next {
	width: 58px;
	height: 58px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	background: #dfeae7;
	position: relative;
	transition: all 0.3s;
}

.testimonials-slider.owl-carousel .owl-nav button.owl-prev:hover,
.testimonials-slider.owl-carousel .owl-nav button.owl-next:hover {
	background: #25ae88;
}

.testimonials-slider.owl-carousel .owl-nav button.owl-prev {
	left: -180px;
}

.testimonials-slider.owl-carousel .owl-nav button.owl-next {
	float: right;
	right: -180px;
}

.testimonials-slider.owl-carousel .owl-dots {
	position: relative;
	padding-top: 72px;
}

.testimonials-slider.owl-carousel .owl-dots .owl-dot {
	color: #151414;
	margin-bottom: 0;
}


/*------------------
  Blog Page
---------------------*/

.blog-post {
	margin-bottom: 115px;
}

.post-content {

}

.post-content .post-date {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	background: #25ae88;
	padding: 10px 22px;
	margin-bottom: 35px;
}

.post-content h4 {
	margin-bottom: 28px;
}

.post-content p {
	margin-bottom: 45px;
}

.post-content .site-btn {
	min-width: 147px;
}

.site-pagination {
	text-align: center;
	display: flex;
	justify-content: center;
}

.site-pagination a {
	display: inline-flex;
	height: 33px;
	min-width: 33px;
	align-items: center;
	justify-content: center;
	color: #151414;
	font-size: 14px;
}

.site-pagination .active {
	background: #25ae88;
}

.contact-title {
	margin-bottom: 45px;
}

.contact-text p {
	margin-bottom: 35px;
}

.contact-info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.contact-info .ci-icon {
	width: 48px;
	float: left;
}

.contact-info h6 {
	font-size: 15px;
	padding-left: 15px;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
	width: 100%;
	border: none;
	font-size: 14px;
	height: 61px;
	padding: 10px 32px;
	margin-bottom: 8px;
	border-bottom: 3px solid transparent;
	background: #dee2ef;
}

.contact-form input[type=text]:focus,
.contact-form input[type=email]:focus,
.contact-form textarea:focus {
	border-bottom: 3px solid #25ae88;
}

.contact-form textarea {
	height: 177px;
	padding-top: 23px;
	margin-bottom: 18px;
}

.contact-form .site-btn {
	min-width: 147px;
}

.contact-form ::-webkit-input-placeholder {
	color: #7c7c7c;
}

.contact-form :-ms-input-placeholder {
	color: #7c7c7c;
}

.contact-form ::-ms-input-placeholder {
	color: #7c7c7c;
}

.contact-form ::placeholder {
	color: #7c7c7c;
}

.map {
	margin-top: 115px;
}

.map iframe {
	width: 100%;
	height: 590px;
}

.agileinfo-contact-form-grid button.btn1{
	padding: 12px 45px;
  color: #fff;
  background: #17a2b8;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  border: none;
  margin-top: 1em;
  border-radius: 35px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.agileinfo-contact-form-grid button.btn1:hover{
  background:#fd5c63;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  /*-- modal --*/
.modal-body {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 28px;
    color: #666;
}
.modal-title {
    font-size: 28px !important;
     font-weight: 700;
    padding: 0 !important;
    letter-spacing: 2px;
    color: #333;
}
.modal-title span.fas{
    color: #fd5c63;
}
.modal-title span.logo{
    font-size: 18px;
    letter-spacing: 1px;
}
/*-- //modal --*/

.main_banner {
    background: url(../img/main.jpg) center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    padding: 12vw 0;
    position: relative;
    z-index: 1;
}

.main_banner:after {
    background-color: #f5f5f5;
    content: "";
    opacity: 0.5;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

/* maintenance */

.main_banner h4 {
    font-size: 2em;
    text-transform: capitalize;
	font-weight: 600;
	
}

.maint_grid {
    letter-spacing: 1px;
    font-size: 1.5em;
    color: #000;
    max-width: 700px;
    font-weight: 300;
    background: rgba(255, 255, 255, 0.68);
    padding: 10px 20px;
	border-radius: 12px;
	box-align: center;
}

.maint_grid p {
    letter-spacing: 1px;
    font-size: 1.5em;
    color: #fd5c63;
	font-weight: 10;
	padding: 0px;
}

a.main_subscribe {
    color: #000;
    border: 1px solid #fd5c63;
    padding: 10px 50px;
    border-radius: 20px;
    background: #fff;
    display: inline-block;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* progress bars */

.progress_agile {
    max-width: 500px;
}

.progress-outer {
    border-radius: 50px;
}

.progress-outer h6 {
    color: #000;
    font-size: 1.2em;
    letter-spacing: 2px;
}

.progress {
    height: 22px;
    margin: 0;
    overflow: visible;
    border-radius: 50px;
    background: #969696;
    box-shadow: inset 0 10px 10px rgba(247, 247, 247, 0.9);
}

.progress .progress-bar {
    border-radius: 50px;
}

.progress .progress-value {
    position: relative;
    left: -45px;
    top: 0;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}

.progress-bar.active {
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

/* //progress bars */

/* //maintenance */
/*-- stats --*/
.stats {
    background: url(../img/banner-bg.jpg) no-repeat fixed;
    background-size: cover;
}
.wthree-different-dot1 {
    background: rgba(0, 0, 0, 0.5);
}
.stats h3.heading{
	color:#fff;
}
.travel span.glyphicon.glyphicon-play-circle {
    margin-bottom: 0;
}
p.counter{
	font-size: 3em;
    color: #eee;
    font-weight: bold;
}
.agileinfo_stats_grid h3{
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
}
.w3_agileits_head1{
	color:#212121 !important;
}
.agileinfo_stats_grid {
    border: 2px solid #fff;
    border-radius: 0%;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
     box-shadow: 7px 7px #fff;
    -webkit-box-shadow: 7px 7px #fff;
    -o-box-shadow: 7px 7px #fff;
    -moz-box-shadow: 7px 7px #fff;
    -ms-box-shadow: 7px 7px #fff;
}
.agileinfo_stats.mid-w3l-stat {
	position: relative;
}
.agileinfo_stats.mid-w3l-stat:after, .agileinfo_stats.mid-w3l-stat:after {
    content: '';
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: -3%;
}
p.w3l-par-st {
    margin-top: 3em;
    color: #fff;
    text-align: left;
}
/*-- //stats --*/


























@media (max-width: 1330px) {
	.main-menu {
		margin-left: 90px;
	}
	.service-list li {
		margin-bottom: 40px;
	}
	.service-list .sl-icon {
		width: 80px;
		height: 80px;
	}
	.service-list .sl-content {
		padding-left: 95px;
	}
	.service-list.service-list-left .sl-icon {
		float: right;
		padding-left: 0;
	}
	.service-list.service-list-left .sl-content {
		text-align: right;
		padding-right: 95px;
		padding-left: 0;
	}
	.service-list.service-list-left li:nth-child(1) {
		right: 4px;
		width: 490px;
	}
	.service-list.service-list-left li:nth-child(2) {
		right: 30px;
	}
	.service-list.service-list-left li:nth-child(3) {
		right: -32px;
	}
	.service-list.service-list-right li:nth-child(1) {
		left: -40px;
		width: 490px;
	}
	.service-list.service-list-right li:nth-child(2) {
		left: 15px;
	}
	.service-list.service-list-right li:nth-child(3) {
		left: -32px;
	}
	.service-main-circle {
		width: 360px;
		height: 360px;
		margin-left: -180px;
		padding-top: 65px;
	}
	.about-img img {
		left: 0;
		top: 0;
	}
	.banner-card {
		left: 0;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-menu {
		margin-left: 40px;
	}
	.main-menu li a {
		margin-left: 0;
		font-size: 14px;
	}
	.header-btns {
		top: -2px;
	}
	.header-btns .site-btn {
		padding: 10px 20px;
		margin-right: 5px;
	}
	.service-list li {
		margin-bottom: 30px;
		max-width: 330px;
	}
	.service-list .sl-icon {
		width: 80px;
		height: 80px;
	}
	.service-list .sl-content {
		padding-left: 95px;
	}
	.service-list .sl-content p {
		font-size: 12px;
	}
	.service-list .sl-content h4 {
		font-size: 20px;
	}
	.service-list.service-list-left .sl-icon {
		float: right;
		padding-left: 0;
	}
	.service-list.service-list-left .sl-content {
		text-align: right;
		padding-right: 95px;
		padding-left: 0;
	}
	.service-list.service-list-left li:nth-child(1) {
		right: -47px;
		width: auto;
	}
	.service-list.service-list-left li:nth-child(2) {
		right: 7px;
	}
	.service-list.service-list-left li:nth-child(3) {
		right: -50px;
	}
	.service-list.service-list-right li:nth-child(1) {
		left: -20px;
		width: auto;
	}
	.service-list.service-list-right li:nth-child(2) {
		left: 32px;
	}
	.service-list.service-list-right li:nth-child(3) {
		left: -20px;
	}
	.agileinfo_stats_grid {
		width: 145px;
		height: 145px;
		padding: 1em 0;
	}
	
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-section {
		padding: 35px 0px;
	}
	.header-section .header-right {
		position: fixed;
		background: #fff;
		width: 300px;
		height: 100%;
		left: -340px;
		top: 0;
		overflow-y: auto;
		box-shadow: 40px 0px 70px rgba(167, 167, 167, 0.2);
		transition: all 0.4s;
	}
	.header-section .header-right.active {
		left: 0;
	}
	.header-section .container {
		max-width: 720px;
	}
	.nav-switch {
		display: block;
		width: 40px;
		float: right;
		height: 31px;
		padding-top: 14px;
		position: relative;
		cursor: pointer;
	}
	.nav-switch .ns-bar {
		width: 30px;
		height: 3px;
		background: #fff;
		transition: all 0.3s;
	}
	.nav-switch .ns-bar:after,
	.nav-switch .ns-bar:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 3px;
		background: #fff;
		left: 0;
		bottom: 0;
		transition: all 0.3s;
	}
	.nav-switch .ns-bar:before {
		bottom: auto;
		top: 0;
	}
	.nav-switch:hover .ns-bar {
		width: 100%;
	}
	.nav-switch.active .ns-bar {
		width: 0px;
	}
	.nav-switch.active .ns-bar:after {
		transform: rotate(-43deg);
		transform-origin: left bottom;
	}
	.nav-switch.active .ns-bar:before {
		transform: rotate(43deg);
		transform-origin: left top;
	}
	.main-menu {
		margin-left: 0;
		padding-top: 0;
		display: block;
		margin-bottom: 80px;
	}
	.main-menu li {
		display: block;
		border-bottom: 1px solid #f1f1f1;
	}
	.main-menu li a {
		display: block;
		color: #232323;
		margin-left: 0;
		padding: 12px 21px;
	}
	.main-menu li.active a {
		color: #fff;
	}
	.header-btns {
		position: relative;
		display: block;
		padding: 0 15px;
	}
	.header-btns .site-btn {
		margin-right: 0;
		display: block;
		margin-bottom: 5px;
	}
	.hs-item {
		height: auto;
		padding-top: 150px;
		padding: 150px 0 100px;
	}
	.hs-item h2 {
		font-size: 65px;
	}
	.service-list li {
		margin-bottom: 40px;
		max-width: auto;
	}
	.service-list.service-list-left .sl-icon {
		float: right;
		padding-left: 0;
	}
	.service-list.service-list-left .sl-content {
		text-align: right;
		padding-right: 95px;
		padding-left: 0;
	}
	.service-list.service-list-left li:nth-child(1) {
		right: -0;
		width: auto;
	}
	.service-list.service-list-left li:nth-child(2) {
		right: 0;
	}
	.service-list.service-list-left li:nth-child(3) {
		right: 0;
	}
	.service-list.service-list-right li:nth-child(1) {
		left: 0;
		width: auto;
	}
	.service-list.service-list-right li:nth-child(2) {
		left: 0;
	}
	.service-list.service-list-right li:nth-child(3) {
		left: 0;
	}
	.service-list.service-list-left .sl-icon {
		float: left;
	}
	.service-list.service-list-left .sl-content {
		text-align: left;
		padding-right: 0;
		padding-left: 0;
		padding-left: 95px;
	}
	.service-main-circle {
		display: none;
	}
	.about-img {
		text-align: center;
		padding-top: 80px;
	}
	.what-card .wc-text {
		padding: 20px 15px 1px;
	}
	.testimonials-slider.owl-carousel .owl-nav {
		position: relative;
		top: 0;
		text-align: center;
		padding-top: 50px;
	}
	.testimonials-slider.owl-carousel .owl-nav button.owl-prev,
	.testimonials-slider.owl-carousel .owl-nav button.owl-next {
		float: none;
		left: 0;
		right: 0;
		width: 50px;
		height: 50px;
		font-size: 20px;
		margin: 0 9px;
	}
	.testimonials-slider.owl-carousel .owl-dots {
		padding-top: 30px;
	}
	.pricing-card .pc-header h4 {
		font-size: 16px;
	}
	.pricing-card .pc-header h5 {
		font-size: 35px;
	}
	.add-pic,
	.contact-text,
	.milestone-icon,
	.about-intro-pic {
		margin-bottom: 40px;
	}
	
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-section {
		padding: 35px 0px;
	}
	.header-section .header-right {
		position: fixed;
		background: #fff;
		width: 300px;
		height: 100%;
		left: -340px;
		top: 0;
		overflow-y: auto;
		box-shadow: 40px 0px 70px rgba(167, 167, 167, 0.2);
		transition: all 0.4s;
	}
	.header-section .header-right.active {
		left: 0;
	}
	.header-section .container {
		max-width: 720px;
	}
	.nav-switch {
		display: block;
		width: 40px;
		float: right;
		height: 31px;
		padding-top: 14px;
		position: relative;
		cursor: pointer;
		z-index: 99;
	}
	.nav-switch .ns-bar {
		width: 30px;
		height: 3px;
		background: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		transition: all 0.3s;
	}
	.nav-switch .ns-bar:after,
	.nav-switch .ns-bar:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 3px;
		background: #fff;
		left: 0;
		bottom: 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		transition: all 0.3s;
	}
	.nav-switch .ns-bar:before {
		bottom: auto;
		top: 0;
	}
	.nav-switch:hover .ns-bar {
		width: 100%;
	}
	.nav-switch.active .ns-bar {
		width: 0px;
		box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
	}
	.nav-switch.active .ns-bar:after {
		transform: rotate(-43deg);
		transform-origin: left bottom;
	}
	.nav-switch.active .ns-bar:before {
		transform: rotate(43deg);
		transform-origin: left top;
	}
	.main-menu {
		margin-left: 0;
		padding-top: 0;
		display: block;
		margin-bottom: 80px;
	}
	.main-menu li {
		display: block;
		border-bottom: 1px solid #f1f1f1;
	}
	.main-menu li a {
		display: block;
		color: #232323;
		margin-left: 0;
		padding: 12px 21px;
	}
	.main-menu li.active a {
		color: #fff;
	}
	.header-btns {
		position: relative;
		display: block;
		padding: 0 15px;
	}
	.header-btns .site-btn {
		margin-right: 0;
		display: block;
		margin-bottom: 5px;
	}
	.hs-item {
		height: auto;
		padding-top: 150px;
		padding: 150px 0 100px;
	}
	.service-list.service-list-left {
		margin-bottom: 40px;
	}
	.service-list li {
		margin-bottom: 40px;
		max-width: auto;
	}
	.service-list.service-list-left .sl-icon {
		float: right;
		padding-left: 0;
	}
	.service-list.service-list-left .sl-content {
		text-align: right;
		padding-right: 95px;
		padding-left: 0;
	}
	.service-list.service-list-left li:nth-child(1) {
		right: -0;
		width: auto;
	}
	.service-list.service-list-left li:nth-child(2) {
		right: 0;
	}
	.service-list.service-list-left li:nth-child(3) {
		right: 0;
	}
	.service-list.service-list-right li:nth-child(1) {
		left: 0;
		width: auto;
	}
	.service-list.service-list-right li:nth-child(2) {
		left: 0;
	}
	.service-list.service-list-right li:nth-child(3) {
		left: 0;
	}
	.service-list.service-list-left .sl-icon {
		float: left;
	}
	.service-list.service-list-left .sl-content {
		text-align: left;
		padding-right: 0;
		padding-left: 0;
		padding-left: 95px;
	}
	.service-main-circle {
		display: none;
	}
	.about-img {
		text-align: center;
		padding-top: 80px;
	}
	.milestone-icon {
		margin-bottom: 30px;
	}
	.banner-card {
		padding: 53px 50px 28px;
	}
	.hs-item h2,
	.page-top-section h2 {
		font-size: 55px;
	}
	.footer-nav,
	.copyright {
		float: none;
		text-align: center;
	}
	.copyright {
		padding-top: 15px;
	}
	.testimonials-slider.owl-carousel .owl-nav {
		position: relative;
		top: 0;
		text-align: center;
		padding-top: 50px;
	}
	.testimonials-slider.owl-carousel .owl-nav button.owl-prev,
	.testimonials-slider.owl-carousel .owl-nav button.owl-next {
		float: none;
		left: 0;
		right: 0;
		width: 50px;
		height: 50px;
		font-size: 20px;
		margin: 0 9px;
	}
	.testimonials-slider.owl-carousel .owl-dots {
		padding-top: 30px;
	}
	.add-pic,
	.contact-text,
	.milestone-icon,
	.about-intro-pic,
	.feature,
	.what-card {
		margin-bottom: 40px;
	}
	
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.hs-item h2 {
		font-size: 45px;
	}
	.section-title h2,
	.page-top-section h2 {
		font-size: 36px;
	}
	.banner-card {
		padding: 53px 40px 28px;
	}
	.banner-card h2 {
		font-size: 36px;
	}
	.about-list {
		padding-left: 40px;
	}
	.welcome_left h3 {
		font-size: 23px;
		letter-spacing: 0px;
	}
	.welcome_left h4 {
		letter-spacing: 3px;
	}
	.about-grids h3 {
		font-size: 16px;
	}
	.agileinfo_stats_grid {
		width: 125px;
		height: 125px;
	}
	.agileinfo_stats_grid {
		box-shadow: 5px 5px #fff;
		-webkit-box-shadow: 5px 5px #fff;
		-o-box-shadow: 5px 5px #fff;
		-moz-box-shadow: 5px 5px #fff;
		-ms-box-shadow: 5px 5px #fff;
	}
	
}